# Use localhost if running node server.js on your machine
# Use 'db' if running the whole stack inside docker-compose
DATABASE_URL=postgresql://user:password@localhost:5432/aws_node
REDIS_URL=redis://localhost:6379
PORT=5000
FRONTEND_URL=http://localhost:5173